

PGHOST='ep-summer-wildflower-a5zq86sk.us-east-2.aws.neon.tech'
PGDATABASE='SenecaDB'
PGUSER='SenecaDB_owner'
PGPASSWORD='PTJxF7pdSCQ4'
ENDPOINT_ID='ep-summer-wildflower-a5zq86sk'

MONGODB=mongodb://localhost:27017/lego
